{
  "name": "an.hour.ago",
  "version": "0.2.0",
  "description": "DSL for expressing and comparing dates and times",
  "author": "David Chambers <dc@hashify.me>",
  "licenses": [{
    "type": "WTFPL",
    "url": "https://raw.github.com/davidchambers/an.hour.ago/master/LICENSE"
  }],
  "repository": {
    "type": "git",
    "url": "https://github.com/davidchambers/an.hour.ago"
  },
  "bugs": "https://github.com/davidchambers/an.hour.ago/issues",
  "devDependencies": {
    "coffee-script": "1.3.x",
    "jessie": "0.4.x"
  },
  "scripts": {
    "test": "node_modules/jessie/bin/jessie spec"
  }
}
